ICONFAMILYEX
BEGIN
    BITMAP "resources/22.bmp" BPP 1 
    BITMAP "resources/22.bmp" BPP 2 
    BITMAP "resources/22.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "resources/44.bmp" BPP 1 DENSITY 2
    BITMAP "resources/44.bmp" BPP 2 DENSITY 2
    BITMAP "resources/44.bmp" BPP 8 TRANSPARENT 0 255 0 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "resources/15.bmp"  BPP 1
    BITMAP "resources/15.bmp"  BPP 2
    BITMAP "resources/15.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "resources/30.bmp" BPP 1 DENSITY 2
    BITMAP "resources/30.bmp" BPP 2 DENSITY 2
    BITMAP "resources/30.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END

FORM ID 8888 AT ( 0 0 512 512 )
NOFRAME
NOSAVEBEHIND
USABLE
BEGIN
END